# http-request

./: .gitignore  README.md  pom.xml  proguard.conf
src/main/java-templates/com/google/gson/internal/: GsonBuildConfig.java
src/main/java/com/github/nidorx/http/: HttpRequest.java  HttpResponse.java  UserAgentList.java
src/main/java/com/github/nidorx/http/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/main/java/com/github/nidorx/http/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
src/main/java/com/github/nidorx/http/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
src/main/java/com/github/nidorx/http/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TreeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
src/main/java/com/github/nidorx/http/gson/internal/bind/util/: ISO8601Utils.java
src/main/java/com/github/nidorx/http/gson/internal/reflect/: PreJava9ReflectionAccessor.java  ReflectionAccessor.java  UnsafeReflectionAccessor.java
src/main/java/com/github/nidorx/http/gson/reflect/: TypeToken.java  package-info.java
src/main/java/com/github/nidorx/http/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/main/java/com/github/nidorx/http/util/: BiConsumerThrowable.java  Callback.java  ObjectMapper.java  ParameterizedTypeReference.java
